NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House with the ZORA protocol!

NEXT_PUBLIC_NETWORK_ID=4

NEXT_PUBLIC_OG_FLOWERS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_DRAWING_MACHINE_CONTRACT=0x595AeFA2D31BB8A774bA03e0CC16357b8F1461Ad